{
  "name": "crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "seed:firestore": "node --env-file=.env scripts/seed-firestore.cjs",
    "bootstrap:user": "node --env-file=.env scripts/bootstrap-auth-and-seed.cjs",
    "set:founder": "node --env-file=.env scripts/set-founder.cjs",
    "cleanup:seed-people": "node --env-file=.env scripts/remove-seed-people.cjs",
    "cleanup:orphan-people": "node --env-file=.env scripts/cleanup-orphan-people.cjs",
    "storage:cors": "node --env-file=.env scripts/set-storage-cors.cjs"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "lucide-react": "^1.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "firebase-admin": "^12.6.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.4.5",
    "vite": "^5.2.11"
  }
}
